GOOGLE_ID=300762599253-ars0kkbkfjdn1femeqdeuinnfeehhau3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://nclan:T8R9HLM7OwS3KPor@quest-for-quotes.t9ix6az.mongodb.net/?retryWrites=true&w=majority&appName=quest-for-quotes

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=TGp5/TtzQOBJPPUYYELwb2K+qRgxhKioLVMM8+Kx+dY=

.env